<?xml version="1.0" encoding="UTF-8"?><process version="10.2.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="10.2.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="restapi:get" compatibility="1.1.000" expanded="true" height="68" name="GET Request" width="90" x="45" y="85">
        <parameter key="url" value="https://www.kaggle.com/datasets/sukuzhanay/examen- parcial/download?datasetVersionNumber=1"/>
        <list key="parameters"/>
        <list key="header"/>
        <parameter key="output format" value="csv"/>
      </operator>
      <operator activated="true" class="store" compatibility="10.2.000" expanded="true" height="68" name="Store" width="90" x="246" y="85">
        <parameter key="repository_entry" value="../Data/fullDataSet"/>
      </operator>
      <connect from_op="GET Request" from_port="output" to_op="Store" to_port="input"/>
      <connect from_op="Store" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
